# szoftprojlab

./: README.md  usecasediagramok.txt
Logarlec/: .gitignore  pom.xml
Logarlec/game/: map.txt
Logarlec/src/: BaseItem.java  Camembert.java  CursedRoom.java  FFP2.java  GameManager.java  IPlayer.java  IRound.java  Item.java  Labyrinth.java  Logarlec.java  Main.java  NedvesTablatorlo.java  Person.java  Room.java  RoomState.java  Student.java  SzentSorosPoharak.java  Szkeleton.java  TVSzDenever.java  Teacher.java  Tranzisztor.java  TranzisztorHandler.java
Logarlec/src/Modell/: BaseItem.java  Camembert.java  CursedRoom.java  FFP2.java  GameManager.java  Labyrinth.java  Legfrissito.java  Logarlec.java  NedvesTablatorlo.java  Person.java  Room.java  Student.java  SzentSorosPoharak.java  TVSzDenever.java  Takarito.java  Teacher.java  Tranzisztor.java
Logarlec/src/Szkeleton/: Szkeleton.java
Logarlec/tests/test_01/: map.txt
Logarlec/tests/test_02/: assert.txt  map.txt
Logarlec/tests/test_04/: assert.txt
Logarlec/tests/test_05/: map.txt
Logarlec/tests/test_06/: act.txt
Logarlec/tests/test_08/: assert.txt  map.txt
Logarlec/tests/test_09/: assert.txt  map.txt
Logarlec/tests/test_1/: act.txt  assert.txt  out.txt
Logarlec/tests/test_10/: act.txt  assert.txt  map.txt  out.txt
Logarlec/tests/test_11/: act.txt  assert.txt  map.txt  out.txt
Logarlec/tests/test_12/: assert.txt  map.txt  out.txt
Logarlec/tests/test_13/: act.txt  assert.txt  map.txt  out.txt
Logarlec/tests/test_14/: act.txt  map.txt  out.txt
Logarlec/tests/test_15/: act.txt  map.txt
Logarlec/tests/test_16/: act.txt  assert.txt  map.txt  out.txt
Logarlec/tests/test_17/: act.txt  assert.txt  map.txt  out.txt
Logarlec/tests/test_18/: act.txt  assert.txt  map.txt  out.txt
Logarlec/tests/test_19/: assert.txt  map.txt  out.txt
Logarlec/tests/test_2/: act.txt  assert.txt  map.txt  out.txt
Logarlec/tests/test_20/: assert.txt  map.txt  out.txt
Logarlec/tests/test_21/: act.txt  assert.txt  map.txt  out.txt
Logarlec/tests/test_22/: act.txt  assert.txt  map.txt  out.txt
Logarlec/tests/test_23/: act.txt  assert.txt  map.txt  out.txt
Logarlec/tests/test_24/: act.txt  assert.txt  map.txt  out.txt
Logarlec/tests/test_25/: assert.txt  map.txt  out.txt
Logarlec/tests/test_26/: assert.txt  map.txt  out.txt
Logarlec/tests/test_27/: assert.txt  map.txt  out.txt
Logarlec/tests/test_28/: act.txt  assert.txt  map.txt  out.txt
Logarlec/tests/test_29/: act.txt  assert.txt  map.txt  out.txt
Logarlec/tests/test_3/: act.txt  assert.txt  map.txt
Logarlec/tests/test_30/: assert.txt  (+2 more)
(+76 files in other folders)
